# токен телеграмм бота
#тут должен быть токен бота из BotFather
TG_TOKEN=

# данные для подключения апи YandexGPT
#тут индефикатор из консоли Yandex.cloud
LIB=
#тут апи токен
API_TOKEN=

# данные для подключения к Stable Diffusion
# на локальном сервере в моем случае
HOST=127.0.0.1
PORT=7860